log {
	output stdout
	level INFO
	format transform `{ts} [{level}] "{request>remote_ip} {status} {duration} {request>proto} {request>method} {request>host}{request>uri} {size}" "{request>headers>User-Agent>[0]}" ` {
		time_format "2006-01-02 15:04:05"
		duration_format "string"
		time_local
		level_format "upper"
	}
}
