xui.{$SITE_ADDRESS} {
    # 1. 代理 3x-ui 面板后台 (路径需与面板设置一致)
    handle_path /admin/* {
        reverse_proxy 3x-ui:2053
    }
#    reverse_proxy 3xui:2053
    # 2. 代理 Xray 节点数据流 (以 WebSocket 为例)
    # trojan grpc Reality
    handle /trojan-grpc-reality {
        reverse_proxy 3xui:49001 # 10001 为你在面板里创建节点时对应的入站端口
    }
    handle /trojan-xhttp-reality {
        reverse_proxy 3xui:49002 # 10001 为你在面板里创建节点时对应的入站端口
    }
    handle /vless-grpc-reality {
        reverse_proxy 3xui:49003 # 10001 为你在面板里创建节点时对应的入站端口
    }
    handle /vless-xhttp-reality {
        reverse_proxy 3xui:49004 # 10001 为你在面板里创建节点时对应的入站端口
    }
    # 3. 剩余流量可以指向一个伪装网站
#    handle {
#        reverse_proxy https://www.bing.com {
#            header_up Host {upstream_hostport}
#        }
#    }
    handle {
        redir https://www.google.com
    }
}